//[1] Atris, Oracle of Half-Truths @etb @self_mill
[1] Gyruda, Doom of Depths @etb @self_mill

// Ramp
[1] Sol Ring @ramp
[1] Wayfarer's Bauble @ramp
[1] Dimir Signet @ramp
[1] Prismatic Lens @ramp
[1] Arcane Signet @ramp
[1] Coldsteel Heart @ramp
[1] Fellwar Stone @ramp
[1] Solemn Simulacrum @ramp @etb
[1] Deranged Assistant @ramp @self_mill
[1] Millikin @ramp @self_mill

// Draw
[1] Mulldrifter @draw @etb
[1] Master of Winds @draw @etb
[1] Sphinx of Uthuun @draw @etb @self_mill @big_reanimation_target
[1] Unesh, Criosphinx Sovereign @draw @etb @self_mill
[1] Fact or Fiction @draw @self_mill
[1] Infernal Offering @draw @reanimate
[1] Rain of Revelation @draw @self_mill
[1] Frantic Search @draw @self_mill

// Wipes & Removal
[1] Living Death @creature_wipe @reanimate
[1] Massacre Girl @creature_wipe
[1] Reality Shift @creature_removal
[1] Pongify @creature_removal
[1] Rapid Hybridization @creature_removal
[1] Amphin Mutineer @creature_removal @etb
[1] Duplicant @creature_removal @etb
[1] Ravenous Chupacabra @creature_removal @etb
[1] Noxious Gearhulk @creature_removal @etb
[1] Shriekmaw @creature_removal @etb

// Clones
[1] Clever Impersonator @clone
[1] Evil Twin @clone
[1] Phyrexian Metamorph @clone
[1] Phantasmal Image @clone
[1] Spark Double @clone
[1] Stunt Double @clone
[1] Vizier of Many Faces @clone
[1] Mirrorhall Mimic @clone

// Flicker
[1] Conjurer's Closet @flicker
[1] Thassa, Deep-Dwelling @flicker
[1] Deadeye Navigator @flicker
[1] Identity Thief @flicker
[1] Displace @flicker
[1] Essence Flux @flicker
[1] Ghostly Flicker @flicker

// Reanimation
[1] Body Double @reanimate @etb
[1] Animate Dead @reanimate
[1] Phyrexian Delver @reanimate @etb
[1] Young Necromancer @reanimate @etb
[1] Blood for Bones @reanimate @flicker
[1] Rescue from the Underworld @reanimate @flicker
[1] Whip of Erebos @reanimate
[1] Dreams of the Dead @reanimate

// Self-Mill
[1] Master of Death @self_mill @etb
[1] Buried Alive @self_mill
[1] Forbidden Alchemy @self_mill

// ETBs
[1] Demonlord Belzenlok @etb
[1] Burning-Rune Demon @etb @big_reanimation_target
[1] Massacre Wurm @etb @big_reanimation_target
[1] Demon of Dark Schemes @etb @big_reanimation_target
[1] Sepulchral Primordial @etb @big_reanimation_target

// Misc
[1] Panharmonicon
[1] Jin-Gitaxias, Core Augur @big_reanimation_target

// Lands
[01] Ghost Quarter
[01] Tectonic Edge
[01] Scavenger Grounds @grave_hate
[01] Nephalia Drownyard @self_mill
[01] Sanctum of Eternity
[01] Drownyard Temple
[01] Dakmor Salvage
[01] Command Tower
[01] Myriad Landscape
[01] Choked Estuary
[01] Sunken Hollow
[01] Temple of Deceit
[01] Bojuka Bog @grave_hate
[01] Port of Karfell @reanimate
[01] Dimir Aqueduct
[12] Island
[11] Swamp



///////////////////////////////////////
//// Removed
// Notion Rain
// Gray Merchant of Asphodel
// Scourge of Fleets
// Overseer of the Damned
// Sheoldred, Whispering One
// Portal of Sanctuary
// Nightveil Sprite
// Flood of Tears
// Buried Alive
// Dimir Informant
// Possessed Skaab
// Crystal Shard
// Gyruda, Doom of Depths
// Memory Plunder
// Dimir Doppelganger
// Animate Dead
// Meteor Golem
// Goremand
// Notion Thief
// Dream Eater
// Archaeomancer
// Overseer of the Damned
// Patron of the Vein
// Infinite Reflection
// Teferi's Time Twist
// Stitcher's Supplier
// Wake the Dead
