[1] Florian, Voldaren Scion


///////////////////////////////////////
//// Ramp
[1] Sol Ring @ramp
[1] Wayfarer's Bauble @ramp
[1] Rakdos Signet @ramp
[1] Arcane Signet @ramp
[1] Mind Stone @ramp
[1] Prismatic Lens @ramp
[1] Cursed Mirror @ramp
[1] Talisman of Indulgence @ramp
[1] Thran Dynamo @ramp
[1] Gilded Lotus @ramp
[1] Cryptolith Fragment @ramp @burn @florian_setup
[1] Prosper, Tome-Bound @ramp @draw


///////////////////////////////////////
//// Draw
[1] Keen Duelist @draw @burn @florian_setup
[1] Crushing Disappointment @draw @burn
[1] Phyrexian Arena @draw
[1] Theater of Horrors @draw
[1] Light Up the Stage @draw
[1] Reckless Impulse @draw
[1] Sign in Blood @draw
[1] Read the Bones @draw
[1] Inspired Tinkering @draw


///////////////////////////////////////
//// Wipes & Removal
[1] Blasphemous Act @wipe
[1] Deadly Tempest @wipe @burn
[1] Terminate @creature_removal
[1] Infernal Grasp @creature_removal
[1] Bedevil @creature_removal @artifact_removal
[1] Dreadbore @creature_removal
[1] Chaos Warp @permanent_removal
[1] Hero's Downfall @creature_removal
[1] Viashino Heretic @artifact_removal @burn @florian_setup
[1] Rakdos Charm @burn @graveyard_hate @artifact_removal


///////////////////////////////////////
//// BURN (Setup)
// CMC 1
  [1] Kederekt Parasite @burn @florian_setup

// CMC 2
  [1] Creeping Bloodsucker @burn @florian_setup
  [1] Thermo-Alchemist @burn @florian_setup

// CMC 3
  [1] Descent Into Avernus @burn @florian_setup
  [1] Loyal Subordinate @burn @florian_setup
  [1] Nettling Nuisance @burn @florian_setup
  [1] Chaos Dragon @burn @florian_setup
  [1] Dauthi Marauder @burn @florian_setup
  [1] Retreat to Hagra @burn @florian_setup
  [1] Dauthi Trapper @burn @florian_setup

// CMC 4
  [1] Territorial Hellkite @burn @florian_setup
  [1] Pyrohemia @burn @florian_setup
  [1] Pestilence @burn @florian_setup
  [1] Twilight Prophet @burn @florian_setup
  [1] Spawn of Mayhem @burn @florian_setup
  [1] Immersturm Predator @burn @florian_setup
  [1] Ob Nixilis, Captive Kingpin @burn @florian_setup

// CMC 5
  [1] Balor @burn @florian_setup
  [1] Quakebringer @burn @florian_setup
  [1] Palace Siege @burn @florian_setup
  [1] Indulgent Tormentor @burn @florian_setup
  [1] Witch-king of Angmar @burn @florian_setup
  [1] Rite of the Raging Storm @burn @florian_setup
  [1] Clackbridge Troll @burn @florian_setup


///////////////////////////////////////
//// BURN (Misc)
[1] Sulfuric Vortex @burn
[1] Roiling Vortex @burn
[1] Citadel of Pain @burn
[1] Underworld Dreams @burn
[1] Fate Unraveler @burn
[1] Painful Quandary @burn
[1] Torment of Hailfire @burn
[1] Acidic Soil @burn
[1] Vicious Shadows @burn



///////////////////////////////////////
//// Misc
[1] Cryptborn Horror
[1] Chandra's Incinerator
[1] Court of Ambition
[1] Wound Reflection @damage_increaser


///////////////////////////////////////
//// Lands
  [01] Command Tower
  [01] Myriad Landscape @ramp
  [01] Scavenger Grounds @graveyard_hate
  [01] Ghost Quarter
  [01] Tectonic Edge
  [01] Temple of the False God
  [01] Grixis Panorama
  [01] Bojuka Bog @graveyard_hate
  [01] Malakir Rebirth // Malakir Mire @protection
  [01] Rakdos Carnarium
  [01] Temple of Malice
  [01] Leechridden Swamp @burn @florian_setup
  [01] Shivan Gorge
  [01] Spinerock Knoll
  [10] Swamp
  [13] Mountain




//// Removed
// Roiling Vortex @group_slug
// Harsh Mentor @group_slug

// Blisterspit Gremlin @burn @florian_setup
// Skull Storm @burn
// Lightning-Rig Crew @burn @florian_setup
// Nettle Drone @burn @florian_setup
// Unruly Catapult @burn @florian_setup
// Lobber Crew @burn @florian_setup
// Flameskull @burn @florian_setup
// Panicked Altisaur @burn @florian_setup
