[1] Greven, Predator Captain {manacost: "{3}{B}{R}", colors: "BR", types: [Creature], cmc: 5.00} 

// Ramp
[1] Sol Ring {manacost: "{1}", colors: "", types: [Artifact], cmc: 1.00} @ramp
[1] Rakdos Signet {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Talisman of Indulgence {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Solemn Simulacrum {manacost: "{4}", colors: "", types: [Artifact, Creature], cmc: 4.00} @ramp
[1] Sword of the Animist {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Fire Diamond {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Charcoal Diamond {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Wayfarer's Bauble {manacost: "{1}", colors: "", types: [Artifact], cmc: 1.00} @ramp
[1] Thought Vessel {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Worn Powerstone {manacost: "{3}", colors: "", types: [Artifact], cmc: 3.00} @ramp

// Draw
[1] Necropotence {manacost: "{B}{B}{B}", colors: "B", types: [Enchantment], cmc: 3.00} @draw @life_payment
[1] Read the Bones {manacost: "{2}{B}", colors: "B", types: [Sorcery], cmc: 3.00} @draw
[1] Sign in Blood {manacost: "{B}{B}", colors: "B", types: [Sorcery], cmc: 2.00} @draw
[1] Vilis, Broker of Blood {manacost: "{5}{B}{B}{B}", colors: "B", types: [Creature], cmc: 8.00} @draw @life_payment
[1] Dark Prophecy {manacost: "{B}{B}{B}", colors: "B", types: [Enchantment], cmc: 3.00} @draw
[1] Skullclamp {manacost: "{1}", colors: "", types: [Artifact], cmc: 1.00} @draw
[1] Bolas's Citadel {manacost: "{3}{B}{B}{B}", colors: "B", types: [Artifact], cmc: 6.00} @draw @life_payment

// Wipes & Removal
[1] Chandra's Ignition {manacost: "{3}{R}{R}", colors: "R", types: [Sorcery], cmc: 5.00} @creature_wipe
[1] Phyrexian Purge {manacost: "{2}{B}{R}", colors: "BR", types: [Sorcery], cmc: 4.00} @creature_wipe @life_payment
[1] Necromantic Selection {manacost: "{4}{B}{B}{B}", colors: "B", types: [Sorcery], cmc: 7.00} @creature_wipe
[1] Blasphemous Act {manacost: "{8}{R}", colors: "R", types: [Sorcery], cmc: 9.00} @creature_wipe
[1] Chaos Warp {manacost: "{2}{R}", colors: "R", types: [Instant], cmc: 3.00} @permanent_removal
[1] Bedevil {manacost: "{B}{B}{R}", colors: "BR", types: [Instant], cmc: 3.00} @creature_removal @artifact_removal
[1] Terminate {manacost: "{B}{R}", colors: "BR", types: [Instant], cmc: 2.00} @creature_removal
[1] Snuff Out {manacost: "{3}{B}", colors: "B", types: [Instant], cmc: 4.00} @creature_removal @life_payment
[1] Font of Agonies {manacost: "{B}", colors: "B", types: [Enchantment], cmc: 1.00} @creature_removal
[1] Rakdos Charm {manacost: "{B}{R}", colors: "BR", types: [Instant], cmc: 2.00} @artifact_removal @grave_hate
[1] By Force {manacost: "{X}{R}", colors: "R", types: [Sorcery], cmc: 1.00} @artifact_wipe

// Commander Protection
[1] Deflecting Swat {manacost: "{2}{R}", colors: "R", types: [Instant], cmc: 3.00} @commander_protection
[1] Lightning Greaves {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @commander_protection @haste
[1] Swiftfoot Boots {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @commander_protection @haste
[1] Deflecting Swat {manacost: "{2}{R}", colors: "R", types: [Instant], cmc: 3.00} @commander_protection
[1] Daring Fiendbonder {manacost: "{3}{B}", colors: "B", types: [Creature], cmc: 4.00} @commander_protection
[1] Whispersilk Cloak {manacost: "{3}", colors: "", types: [Artifact], cmc: 3.00} @commander_protection @push_damage
[1] Darksteel Plate {manacost: "{3}", colors: "", types: [Artifact], cmc: 3.00} @commander_protection

// Life Gain
[1] Loxodon Warhammer {manacost: "{3}", colors: "", types: [Artifact], cmc: 3.00} @life_gain @push_damage
[1] Shadowspear {manacost: "{1}", colors: "", types: [Artifact], cmc: 1.00} @life_gain
[1] Basilisk Collar {manacost: "{1}", colors: "", types: [Artifact], cmc: 1.00} @life_gain
[1] Rush of Vitality {manacost: "{1}{B}", colors: "B", types: [Instant], cmc: 2.00} @life_gain @commander_protection
[1] Butcher's Glee {manacost: "{2}{B}", colors: "B", types: [Instant], cmc: 3.00} @life_gain @commander_protection

// Push Damage
[1] Temur Battle Rage {manacost: "{1}{R}", colors: "R", types: [Instant], cmc: 2.00} @push_damage
[1] Embercleave {manacost: "{4}{R}{R}", colors: "R", types: [Artifact], cmc: 6.00} @push_damage
[1] Vorrac Battlehorns {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @push_damage
[1] Trailblazer's Boots {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @push_damage

// Haste
[1] Anger {manacost: "{3}{R}", colors: "R", types: [Creature], cmc: 4.00} @haste
[1] Bloodsworn Steward {manacost: "{2}{R}{R}", colors: "R", types: [Creature], cmc: 4.00} @haste

// Life Payment
[1] Fire Covenant {manacost: "{1}{B}{R}", colors: "BR", types: [Instant], cmc: 3.00} @life_payment @creature_removal
[1] K'rrik, Son of Yawgmoth {manacost: "{4}{B/P}{B/P}{B/P}", colors: "B", types: [Creature], cmc: 7.00} @life_payment
[1] Treasonous Ogre {manacost: "{3}{R}", colors: "R", types: [Creature], cmc: 4.00} @life_payment
[1] Doom Whisperer {manacost: "{3}{B}{B}", colors: "B", types: [Creature], cmc: 5.00} @life_payment

// Recurrent Sacrificial Fodder
[1] Dragonmaster Outcast {manacost: "{R}", colors: "R", types: [Creature], cmc: 1.00} @recurrent_sac
[1] Rite of the Raging Storm {manacost: "{3}{R}{R}", colors: "R", types: [Enchantment], cmc: 5.00} @recurrent_sac
[1] Mimic Vat {manacost: "{3}", colors: "", types: [Artifact], cmc: 3.00} @recurrent_sac
[1] Rekindling Phoenix {manacost: "{2}{R}{R}", colors: "R", types: [Creature], cmc: 4.00} @recurrent_sac
[1] Bloodsoaked Champion {manacost: "{B}", colors: "B", types: [Creature], cmc: 1.00} @recurrent_sac
[1] Bloodghast {manacost: "{B}{B}", colors: "B", types: [Creature], cmc: 2.00} @recurrent_sac
[1] Squee, the Immortal {manacost: "{1}{R}{R}", colors: "R", types: [Creature], cmc: 3.00} @recurrent_sac

// Reanimator
[1] Whip of Erebos {manacost: "{2}{B}{B}", colors: "B", types: [Enchantment, Artifact], cmc: 4.00} @reanimator @life_gain
[1] Phyrexian Delver {manacost: "{3}{B}{B}", colors: "B", types: [Creature], cmc: 5.00} @reanimator
[1] Chainer, Nightmare Adept {manacost: "{2}{B}{R}", colors: "BR", types: [Creature], cmc: 4.00} @reanimator
[1] Feldon of the Third Path {manacost: "{1}{R}{R}", colors: "R", types: [Creature], cmc: 3.00} @reanimator
[1] Phyrexian Reclamation {manacost: "{B}", colors: "B", types: [Enchantment], cmc: 1.00} @reanimator

// Theft
[1] Captivating Crew {manacost: "{3}{R}", colors: "R", types: [Creature], cmc: 4.00} @theft
[1] Conquering Manticore {manacost: "{4}{R}{R}", colors: "R", types: [Creature], cmc: 6.00} @theft
[1] Molten Primordial {manacost: "{5}{R}{R}", colors: "R", types: [Creature], cmc: 7.00} @theft
[1] Malevolent Whispers {manacost: "{3}{R}", colors: "R", types: [Sorcery], cmc: 4.00} @theft
[1] Opportunistic Dragon {manacost: "{2}{R}{R}", colors: "R", types: [Creature], cmc: 4.00} @theft
[1] Zealous Conscripts {manacost: "{4}{R}", colors: "R", types: [Creature], cmc: 5.00} @theft
[1] Eldrazi Obligator {manacost: "{2}{R}", colors: "R", types: [Creature], cmc: 3.00} @theft

// Misc
[1] Fling {manacost: "{1}{R}", colors: "R", types: [Instant], cmc: 2.00} 
[1] Tainted Strike {manacost: "{B}", colors: "B", types: [Instant], cmc: 1.00} 
[1] Soul's Fire {manacost: "{2}{R}", colors: "R", types: [Instant], cmc: 3.00} @creature_removal
[1] Seize the Day {manacost: "{3}{R}", colors: "R", types: [Sorcery], cmc: 4.00} 
[1] Kokusho, the Evening Star {manacost: "{4}{B}{B}", colors: "B", types: [Creature], cmc: 6.00}
[1] Vindictive Lich {manacost: "{3}{B}", colors: "B", types: [Creature], cmc: 4.00}
[1] Noxious Gearhulk {manacost: "{4}{B}{B}", colors: "B", types: [Artifact, Creature], cmc: 6.00} @creaure_removal
[1] Ravenous Chupacabra {manacost: "{2}{B}{B}", colors: "B", types: [Creature], cmc: 4.00} @creature_removal
[1] Patron of the Vein {manacost: "{4}{B}{B}", colors: "B", types: [Creature], cmc: 6.00} @creature_removal
[1] Myojin of Night's Reach {manacost: "{5}{B}{B}{B}", colors: "B", types: [Creature], cmc: 8.00}
[1] Lightning Skelemental {manacost: "{B}{R}{R}", colors: "BR", types: [Creature], cmc: 3.00}
[1] Ball Lightning {manacost: "{R}{R}{R}", colors: "R", types: [Creature], cmc: 3.00}
[1] Combat Celebrant {manacost: "{2}{R}", colors: "R", types: [Creature], cmc: 3.00}
[1] Insidious Dreams {manacost: "{3}{B}", colors: "B", types: [Instant], cmc: 4.00} @tutor
[1] Beseech the Queen {manacost: "{2/B}{2/B}{2/B}", colors: "B", types: [Sorcery], cmc: 6.00} @tutor
[1] Diabolic Tutor {manacost: "{2}{B}{B}", colors: "B", types: [Sorcery], cmc: 4.00} @tutor

// Lands
[01] Bojuka Bog {manacost: "", colors: "", types: [Land], cmc: 0.00} @grave_hate
[01] Castle Locthwain {manacost: "", colors: "", types: [Land], cmc: 0.00} @life_payment
[01] Rogue's Passage {manacost: "", colors: "", types: [Land], cmc: 0.00} @push_damage
[01] Reliquary Tower {manacost: "", colors: "", types: [Land], cmc: 0.00} 
[17] Swamp {manacost: "", colors: "", types: [Land], cmc: 0.00} 
[17] Mountain {manacost: "", colors: "", types: [Land], cmc: 0.00} 

// Removed
// Wall of Blood
// Rotting Regisaur
// Command the Dreadhorde
// Greed
// Hatred
// Sonorous Howlbonder
// Fervor
// Unspeakable Symbol
// Deadly Tempest
// Flameshadow Conjuring
// Splinter Twin
// Gutterbones
// Victimize
