[1] Inalla, Archmage Ritualist {manacost: "{2}{U}{B}{R}", colors: "UBR", types: [Creature], cmc: 5.00}

///////////////////////////////////////
//// Ramp
[1] Sol Ring {manacost: "{1}", colors: "", types: [Artifact], cmc: 1.00} @ramp
[1] Wayfarer's Bauble {manacost: "{1}", colors: "", types: [Artifact], cmc: 1.00} @ramp
[1] Izzet Signet {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Dimir Signet {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Rakdos Signet {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Arcane Signet {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Talisman of Dominance {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Cursed Mirror {manacost: "{2}{R}", colors: "R", types: [Artifact], cmc: 3.00} @ramp @etb_wizard
[1] Urza's Incubator {manacost: "{3}", colors: "", types: [Artifact], cmc: 3.00} @ramp
[1] Burnished Hart {manacost: "{3}", colors: "", types: [Artifact, Creature], cmc: 3.00} @ramp


///////////////////////////////////////
//// Draw
[1] Merchant of Secrets {manacost: "{2}{U}", colors: "U", types: [Creature], cmc: 3.00} @draw @etb_wizard
[1] Sea Gate Oracle {manacost: "{2}{U}", colors: "U", types: [Creature], cmc: 3.00} @draw @etb_wizard
[1] Pondering Mage {manacost: "{3}{U}{U}", colors: "U", types: [Creature], cmc: 5.00} @draw @etb_wizard
[1] Cloudkin Seer {manacost: "{2}{U}", colors: "U", types: [Creature], cmc: 3.00} @draw @etb_wizard
[1] Watcher for Tomorrow {manacost: "{1}{U}", colors: "U", types: [Creature], cmc: 2.00} @draw @etb_wizard
[1] Thalakos Seer {manacost: "{U}{U}", colors: "U", types: [Creature], cmc: 2.00} @draw @etb_wizard
[1] Master of Winds {manacost: "{2}{U}{U}", colors: "U", types: [Creature], cmc: 4.00} @etb_wizard @draw
[1] Shadowmage Infiltrator {manacost: "{1}{U}{B}", colors: "UB", types: [Creature], cmc: 3.00} @draw @etb_wizard
[1] Dire Undercurrents {manacost: "{3}{U}{B}", colors: "UB", types: [Enchantment], cmc: 5.00} @draw
[1] Aether Channeler {manacost: "{2}{U}", colors: "U", types: [Creature], cmc: 3.00} @draw


///////////////////////////////////////
//// Wipes & Removal
[1] Damnation {manacost: "{2}{B}{B}", colors: "B", types: [Sorcery], cmc: 4.00} @wipe
[1] Blasphemous Act {manacost: "{8}{R}", colors: "R", types: [Sorcery], cmc: 9.00} @wipe
[1] Venser, Shaper Savant  {manacost: "{2}{U}{U}", colors: "U", types: [Creature], cmc: 4.00} @permanent_removal @etb_wizard
[1] Bedevil {manacost: "{B}{B}{R}", colors: "BR", types: [Instant], cmc: 3.00} @creature_removal @artifact_removal @planeswalker_removal
[1] Terminate {manacost: "{B}{R}", colors: "BR", types: [Instant], cmc: 2.00} @creature_removal
[1] Pongify {manacost: "{U}", colors: "U", types: [Instant], cmc: 1.00} @creature_removal
[1] Rapid Hybridization {manacost: "{U}", colors: "U", types: [Instant], cmc: 1.00} @creature_removal
[1] Reality Shift {manacost: "{1}{U}", colors: "U", types: [Instant], cmc: 2.00} @creature_removal
[1] Chaos Warp {manacost: "{2}{R}", colors: "R", types: [Instant], cmc: 3.00} @permanent_removal
[1] Infernal Grasp {manacost: "{1}{B}", colors: "B", types: [Instant], cmc: 2.00} @creature_removal @planeswalker_removal


///////////////////////////////////////
//// Graveyard Recursion
[1] Bloodline Necromancer {manacost: "{4}{B}", colors: "B", types: [Creature], cmc: 5.00} @etb_wizard @creature_grave_rec
[1] Apprentice Necromancer {manacost: "{1}{B}", colors: "B", types: [Creature], cmc: 2.00} @etb_wizard @creature_grave_rec
[1] Blood for Bones {manacost: "{3}{B}", colors: "B", types: [Sorcery], cmc: 4.00} @creature_grave_rec @flicker


///////////////////////////////////////
//// ETB Multipliers
[1] Naban, Dean of Iteration {manacost: "{1}{U}", colors: "U", types: [Creature], cmc: 2.00} @etb_multiplier
[1] Panharmonicon {manacost: "{4}", colors: "", types: [Artifact], cmc: 4.00} @etb_multiplier
[1] Flameshadow Conjuring {manacost: "{3}{R}", colors: "R", types: [Enchantment], cmc: 4.00} @etb_multiplier
[1] Molten Echoes {manacost: "{2}{R}{R}", colors: "R", types: [Enchantment], cmc: 4.00} @etb_multiplier
[1] Reflections of Littjara {manacost: "{4}{U}", colors: "U", types: [Enchantment], cmc: 5.00} @etb_multiplier
[1] Harmonic Prodigy {manacost: "{1}{R}", colors: "R", types: [Creature], cmc: 2.00} @etb_multiplier


///////////////////////////////////////
//// Wizards
[1] Tribute Mage {manacost: "{2}{U}", colors: "U", types: [Creature], cmc: 3.00} @etb_wizard @pseudo_ramp
[1] Trophy Mage {manacost: "{2}{U}", colors: "U", types: [Creature], cmc: 3.00} @etb_wizard @pseudo_ramp
[1] Trinket Mage {manacost: "{2}{U}", colors: "U", types: [Creature], cmc: 3.00} @etb_wizard @pseudo_ramp
[1] Archaeomancer {manacost: "{2}{U}{U}", colors: "U", types: [Creature], cmc: 4.00} @etb_wizard
[1] Shipwreck Dowser {manacost: "{3}{U}{U}", colors: "U", types: [Creature], cmc: 5.00} @etb_wizard
[1] Dualcaster Mage {manacost: "{1}{R}{R}", colors: "R", types: [Creature], cmc: 3.00} @etb_wizard
[1] Puppeteer Clique {manacost: "{3}{B}{B}", colors: "B", types: [Creature], cmc: 5.00} @etb_wizard
[1] Portal Mage {manacost: "{2}{U}", colors: "U", types: [Creature], cmc: 3.00} @etb_wizard
[1] Thalakos Deceiver {manacost: "{3}{U}", colors: "U", types: [Creature], cmc: 4.00} @etb_wizard
[1] Tomebound Lich {manacost: "{1}{U}{B}", colors: "UB", types: [Creature], cmc: 3.00} @etb_wizard
[1] Shifting Shadow {manacost: "{2}{R}", colors: "R", types: [Enchantment], cmc: 3.00} @etb_wizard
[1] Pyre of Heroes {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @etb_wizard
[1] Step Through {manacost: "{3}{U}{U}", colors: "U", types: [Sorcery], cmc: 5.00} @etb_wizard @tutor
[1] Vedalken Aethermage {manacost: "{1}{U}", colors: "U", types: [Creature], cmc: 2.00} @etb_wizard @tutor


///////////////////////////////////////
// Flicker
[1] Ghostly Flicker {manacost: "{2}{U}", colors: "U", types: [Instant], cmc: 3.00} @flicker
[1] Conjurer's Closet {manacost: "{5}", colors: "", types: [Artifact], cmc: 5.00} @flicker
[1] Thassa, Deep Dwelling {manacost: "{3}{U}", colors: "U", types: [Enchantment, Creature], cmc: 4.00} @flicker


///////////////////////////////////////
//// Misc
[1] Reinterpret {manacost: "{2}{R}{U}", colors: "BR", types: [Instant], cmc: 4.00}
[1] Purphoros, God of the Forge {manacost: "{3}{R}", colors: "R", types: [Enchantment, Creature], cmc: 4.00}
[1] Expedition Map {manacost: "{1}", colors: "", types: [Artifact], cmc: 1.00}
[1] Grim Tutor {manacost: "{1}{B}{B}", colors: "B", types: [Sorcery], cmc: 3.00} @tutor
[1] Cryptic Gateway {manacost: "{5}", colors: "", types: [Artifact], cmc: 5.00} @pseudo_ramp
[1] Sneak Attack {manacost: "{3}{R}", colors: "R", types: [Enchantment], cmc: 4.00} @pseudo_ramp


///////////////////////////////////////
//// Lands
[1] Scavenger Grounds {manacost: "", colors: "", types: [Land], cmc: 0.00} @grave_hate
[1] Riptide Laboratory {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Terramorphic Expanse {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Evolving Wilds {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Crumbling Necropolis {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Drowned Catacomb {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Command Tower {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Exotic Orchard {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Path of Ancestry {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Steam Vents {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Sulfur Falls {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Scalding Tarn {manacost: "", colors: "", types: [Land], cmc: 0.00}
[1] Bojuka Bog {manacost: "", colors: "", types: [Land], cmc: 0.00} @grave_hate
[1] Glasspool Mimic // Glasspool Shore {manacost: "{2}{U}", colors: "U", types: [Creature, Land], cmc: 3.00} @etb_wizard
  // - Port of Karfell + Island
  // - Dimir Aqueduct + Swamp
[8] Island {manacost: "", colors: "", types: [Land], cmc: 0.00}
[9] Swamp {manacost: "", colors: "", types: [Land], cmc: 0.00}
[6] Mountain {manacost: "", colors: "", types: [Land], cmc: 0.00}



///////////////////////////////////////
//// Removed
// Crystal Shard
// Portal of Sanctuary
// Infernal Offering
// Basalt Ravager
// Rakdos Charm
// Terror of the Peaks
// Kindred Discovery
// Galecaster Colossus
// Evacuation
// Deadeye Navigator
// Sower of Temptation
// Master of Waves
// Azami, Lady of Scrolls

