// Ramp
[1] Rakdos Signet @ramp
[1] Talisman of Indulgence @ramp
[1] Wayfarer's Bauble @ramp
[1] Coldsteel Heart @ramp
[1] Fellwar Stone @ramp
[1] Pitiless Plunderer @ramp @death_trigger
[1] Ashnod's Altar @ramp @sac_outlet
[1] Mind Stone @ramp
[1] Pawn of Ulamog @ramp @death_trigger
[1] Treasure Map @ramp

// Draw
[1] Theater of Horrors @draw
[1] Dark Prophecy @draw @death_trigger
[1] Midnight Reaper @draw @death_trigger
[1] Skullclamp @draw
[1] Harvester of Souls @draw @death_trigger
[1] Read the Bones @draw
[1] Sign in Blood @draw
[1] Blood Divination @draw @sac_outlet
[1] Grim Haruspex @draw @death_trigger
[1] Smothering Abomination @draw @death_trigger

// Wipes $ Removal
[1] Blasphemous Act @wipe
[1] Decree of Pain @wipe
[1] Necromantic Selection @wipe
[1] Terminate @creature_removal
[1] Chaos Warp @permanent_removal
[1] Bedevil @creature_removal @artifact_removal @planeswalker_removal
[1] Vandalblast @artifact_removal
[1] Rakdos Charm @artifact_removal @grave_hate

// Recurrent Sac Fodder
[1] Tenacious Dead @sac_fodder
[1] Bloodsoaked Champion @sac_fodder
[1] Reassembling Skeleton @sac_fodder
[1] Nether Traitor @sac_fodder

// Token Creators
[1] Ophiomancer
[1] Endrek Sahr, Master Breeder
[1] Sifter of Skulls @death_trigger
[1] Ogre Slumlord @death_trigger

// Death Triggers
[1] Shadows of the Past @death_trigger

// Ping
[1] Blood Artist @ping @death_trigger
[1] Zulaport Cutthroat @ping @death_trigger
[1] Falkenrath Noble @ping @death_trigger
[1] Vindictive Vampire @ping @death_trigger
[1] Mayhem Devil @ping @death_trigger

// Infect
[1] Tainted Strike @infect
[1] Grafted Exoskeleton @infect
[1] Phyresis @infect

// Deathtouch
[1] Basilisk Collar @deathtouch
[1] Gorgon's Head @deathtouch
[1] Gorgon Flail @deathtouch
[1] Retreat to Hagra @deathtouch
[1] Death Pits of Rath @deathtouch

// Sacrifice Outlets
[1] Yahenni, Undying Partisan @sac_outlet
[1] Falkenrath Aristocrat @sac_outlet
[1] Viscera Seer @sac_outlet
[1] Sadistic Hypnotist @sac_outlet
[1] Mind Slash @sac_outlet
[1] Goblin Bombardment @sac_outlet
[1] Thermopod @sac_outlet
[1] Carrion Feeder @sac_outlet
[1] Culling Dais @sac_outlet
[1] Spawning Pit @sac_outlet

// Edicts
[1] Butcher of Malakir @edict @death_trigger
[1] Dictate of Erebos @edict @death_trigger
[1] Grave Pact @edict @death_trigger
[1] Fleshbag Marauder @edict
[1] Merciless Executioner @edict
[1] Plaguecrafter @edict

// Graveyard Recursion
[1] Victimize @sac_outlet @grave_rec
[1] Blood for Bones @sac_outlet @grave_rec
[1] Infernal Offering @sac_outlet @grave_rec @draw
[1] Phyrexian Reclamation @grave_rec
[1] Living Death @grave_rec
[1] Dread Return @grave_rec

// Tutors
[1] Sidisi, Undead Vizier @tutor @sac_outlet
[1] Corpse Connoisseur @tutor

// Protection
[1] No Rest for the Wicked @protection
[1] Cauldron of Souls @protection
[1] Swiftfoot Boots @protection
[1] Lightning Greaves @protection
[1] Reverberate @spell_copy
[1] Dualcaster Mage @spell_copy
[1] Reiterate @spell_copy

// Misc
[1] Gonti, Lord of Luxury
[1] Neko-Te
[1] Revel in Riches @death_trigger

// Lands
[01] Bojuka Bog @grave_hate
[01] Scavenger Grounds @grave_hate
[01] Rakdos Carnarium
[01] Rakdos Guildgate
[01] Jund Panorama
[01] Grixis Panorama
[01] Exotic Orchard
[01] Command Tower
[01] Tectonic Edge @land_destruction
[01] Ghost Quarter @land_destruction
[01] Cabal Stronghold
[14] Swamp
[13] Mountain

// Removed
// Succumb to Tempation
// Lightning Coils
// Open the Graves
// Bontu, the Glorified
// Bladebrand
// Weaponcraft Enthusiast
// Mogis, God of Slaughter
// Erebos, God of the Dead
// Gate to the Afterlife
// Abhorrent Overlord
// Sengir Autocrat
