[1] Kambal, Consul of Allocation {manacost: "{1}{W}{B}", colors: "WB", types: [Creature], cmc: 3.00} @sting @life_gain

// Ramp
[1] Sol Ring {manacost: "{1}", colors: "", types: [Artifact], cmc: 1.00} @ramp
[1] Orzhov Signet {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Talisman of Hierarchy {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Wayfarer's Bauble {manacost: "{1}", colors: "", types: [Artifact], cmc: 1.00} @ramp
[1] Fellwar Stone {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Coldsteel Heart {manacost: "{2}", colors: "", types: [Artifact], cmc: 2.00} @ramp
[1] Knight of the White Orchid {manacost: "{W}{W}", colors: "W", types: [Creature], cmc: 2.00} @ramp
[1] Burnished Hart {manacost: "{3}", colors: "", types: [Artifact, Creature], cmc: 3.00} @ramp
[1] Crypt Ghast {manacost: "{3}{B}", colors: "B", types: [Creature], cmc: 4.00} @extort @ramp @life_gain
[1] K'rrik, Son of Yawgmoth {manacost: "{4}{B}{B}", colors: "B", types: [Creature], cmc: 6.00} @ramp

// Draw
[1] Sign in Blood {manacost: "{B}{B}", colors: "B", types: [Sorcery], cmc: 2.00} @draw
[1] Read the Bones {manacost: "{2}{B}", colors: "B", types: [Sorcery], cmc: 3.00} @draw
[1] Dark Bargain {manacost: "{3}{B}", colors: "B", types: [Instant], cmc: 4.00} @draw
[1] Syphon Mind {manacost: "{3}{B}", colors: "B", types: [Sorcery], cmc: 4.00} @draw
[1] Well of Lost Dreams {manacost: "{4}", colors: "", types: [Artifact], cmc: 4.00} @draw @life_gain_trigger
[1] Bolas's Citadel {manacost: "{3}{B}{B}{B}", colors: "B", types: [Artifact], cmc: 6.00} @draw
[1] Bloodtracker {manacost: "{3}{B}", colors: "B", types: [Creature], cmc: 3.00} @draw @life_payment
[1] Moonlight Bargain {manacost: "{3}{B}{B}", colors: "B", types: [Instant], cmc: 5.00} @draw @life_payment
[1] Necropotence {manacost: "{3}{B}{B}", colors: "B", types: [Enchantment], cmc: 3.00} @draw @life_payment
[1] Succumb to Temptation {manacost: "{1}{B}{B}", colors: "B", types: [Sorcery], cmc: 3.00} @draw

// Wipes & Removal
[1] Wrath of God {manacost: "{2}{W}{W}", colors: "W", types: [Sorcery], cmc: 4.00} @creature_wipe
[1] Tragic Arrogance {manacost: "{3}{W}{W}", colors: "W", types: [Sorcery], cmc: 5.00} @permanent_wipe
[1] Deadly Tempest {manacost: "{4}{B}{B}", colors: "B", types: [Sorcery], cmc: 6.00} @creature_wipe @sting
[1] Merciless Eviction {manacost: "{4}{W}{B}", colors: "WB", types: [Sorcery], cmc: 6.00} @permanent_wipe
[1] Austere Command {manacost: "{4}{W}{W}", colors: "W", types: [Sorcery], cmc: 6.00} @permanent_wipe
[1] Dismantling Wave {manacost: "{2}{W}", colors: "W", types: [Sorcery], cmc: 3.00} @artifact_removal @enchantment_removal
[1] Swords to Plowshares {manacost: "{W}", colors: "W", types: [Instant], cmc: 1.00} @creature_removal
[1] Path to Exile {manacost: "{W}", colors: "W", types: [Instant], cmc: 1.00} @creature_removal
[1] Dire Tactics {manacost: "{W}{B}", colors: "WB", types: [Instant], cmc: 2.00} @creature_removal
[1] Anguished Unmaking {manacost: "{1}{W}{B}", colors: "WB", types: [Instant], cmc: 3.00} @permanent_removal
[1] Utter End {manacost: "{2}{W}{B}", colors: "WB", types: [Instant], cmc: 4.00} @permanent_removal

// Protection
[1] Make a Stand {manacost: "{2}{W}", colors: "W", types: [Instant], cmc: 3.00} @protection
[1] Eerie Interlude {manacost: "{2}{W}", colors: "W", types: [Instant], cmc: 3.00} @protection

// Extort
[1] Basilica Guards {manacost: "{2}{W}", colors: "W", types: [Creature], cmc: 3.00} @extort @sting @life_gain
[1] Basilica Screecher {manacost: "{1}{B}", colors: "B", types: [Creature], cmc: 2.00} @extort @sting @life_gain
[1] Blind Obedience {manacost: "{1}{W}", colors: "W", types: [Enchantment], cmc: 2.00} @extort @sting @life_gain
[1] Kingpin's Pet {manacost: "{1}{W}{B}", colors: "WB", types: [Creature], cmc: 3.00} @extort @sting @life_gain
[1] Pontiff of Blight {manacost: "{4}{B}{B}", colors: "B", types: [Creature], cmc: 6.00} @extort @sting @life_gain
[1] Thrull Parasite {manacost: "{B}", colors: "B", types: [Creature], cmc: 1.00} @extort @sting @life_gain
[1] Tithe Drinker {manacost: "{W}{B}", colors: "WB", types: [Creature], cmc: 2.00} @extort @sting @life_gain
[1] Treasury Thrull {manacost: "{4}{W}{B}", colors: "WB", types: [Creature], cmc: 6.00} @extort @sting @life_gain @reanimate
[1] Knight of Obligation {manacost: "{3}{W}", colors: "W", types: [Creature], cmc: 4.00} @extort @sting @life_gain
[1] Syndic of Tithes {manacost: "{1}{W}", colors: "W", types: [Creature], cmc: 2.00} @extort @sting @life_gain

// Life Gain Triggers
[1] Crested Sunmare {manacost: "{3}{W}{W}", colors: "W", types: [Creature], cmc: 5.00} @life_gain_trigger
[1] Epicure of Blood {manacost: "{4}{B}", colors: "B", types: [Creature], cmc: 5.00} @life_gain_trigger @sting
[1] Cliffhaven Vampire {manacost: "{2}{W}{B}", colors: "WB", types: [Creature], cmc: 4.00} @life_gain_trigger @sting
[1] Vizkopa Guildmage {manacost: "{W}{B}", colors: "WB", types: [Creature], cmc: 2.00} @life_gain_trigger @sting
[1] Heliod, Sun-Crowned {manacost: "{2}{W}", colors: "W", types: [Enchantment, Creature], cmc: 3.00} @life_gain_trigger
[1] Ajani's Pridemate {manacost: "{1}{W}", colors: "W", types: [Creature], cmc: 2.00} @life_gain_trigger
[1] Bloodthirsty Aerialist {manacost: "{1}{B}{B}", colors: "B", types: [Creature], cmc: 3.00} @life_gain_trigger
[1] Twinblade Paladin {manacost: "{3}{W}", colors: "W", types: [Creature], cmc: 4.00} @life_gain_trigger

// Death of a Thousand Stings
[1] Gray Merchant of Asphodel {manacost: "{3}{B}{B}", colors: "B", types: [Creature], cmc: 5.00} @sting @life_gain
[1] Suture Priest {manacost: "{1}{W}", colors: "W", types: [Creature], cmc: 2.00} @sting
[1] Blood Seeker {manacost: "{1}{B}", colors: "B", types: [Creature], cmc: 2.00} @sting

// Misc
[1] Torment of Hailfire {manacost: "{X}{B}{B}", colors: "B", types: [Sorcery], cmc: 2.00}
[1] Debt to the Deathless {manacost: "{X}{W}{W}{B}{B}", colors: "WB", types: [Sorcery], cmc: 4.00} @life_gain
[1] Aetherflux Reservoir {manacost: "{4}", colors: "", types: [Artifact], cmc: 4.00} @life_gain @life_payment
[1] Righteous Aura {manacost: "{1}{W}", colors: "W", types: [Enchantment], cmc: 2.00} @life_payment @pillow_fort
[1] Phyrexian Reclamation {manacost: "{B}", colors: "B", types: [Enchantment], cmc: 1.00} @reanimate @life_payment
[1] Sun Titan {manacost: "{4}{W}{W}", colors: "W", types: [Creature], cmc: 6.00} @reanimate
[1] Vito, Thorn of the Dusk Rose {manacost: "{2}{B}", colors: "B", types: [Creature], cmc: 3.00} @life_gain_trigger

// Lands
[01] Radiant Fountain {manacost: "", colors: "", types: [Land], cmc: 0.00}
[01] Ghost Quarter {manacost: "", colors: "", types: [Land], cmc: 0.00}
[01] Tectonic Edge {manacost: "", colors: "", types: [Land], cmc: 0.00}
[01] Mystifying Maze {manacost: "", colors: "", types: [Land], cmc: 0.00}
[01] Labyrinth of Skophos {manacost: "", colors: "", types: [Land], cmc: 0.00}
[01] Thespian's Stage {manacost: "", colors: "", types: [Land], cmc: 0.00}
[01] Scavenger Grounds {manacost: "", colors: "", types: [Land], cmc: 0.00} @graveyard_hate
[01] Bojuka Bog {manacost: "", colors: "", types: [Land], cmc: 0.00} @graveyard_hate
[01] Kabira Crossroads {manacost: "", colors: "", types: [Land], cmc: 0.00}
[01] Scoured Barrens {manacost: "", colors: "", types: [Land], cmc: 0.00}
[14] Swamp {manacost: "", colors: "", types: [Land], cmc: 0.00}
[14] Plains {manacost: "", colors: "", types: [Land], cmc: 0.00}

// Interesting
// Indulging Patrician
// Underworld Dreams
// Command the Dreadhorde
// Archangel of Thune

// Removed
// Greed
// Authority of the Consuls
// Bontu's Monument
// Agent of Masks
// Drana's Emissary
// Bloodchief Ascension
// Divinity of Pride
// Exsanguinate
// Silent Arbiter
// Palace Siege
// Kokusho, the Evening Star
// Fate Unraveler
// Underworld Dreams
// Regal Bloodlord
// Ghostly Prison
// Sphere of Safety
// Norn's Annex
// Windborn Muse
// Michiko Konda, Truth Seeker
// High Priest of Penance
// Painful Quandary
// Defiant Bloodlord
// Mirage Mirror
