[1] Kambal, Consul of Allocation @sting @life_gain

// Ramp
[1] Crypt Ghast @extort @ramp @life_gain
[1] Pristine Talisman @ramp @life_gain
[1] Wayfarer's Bauble @ramp
[1] Sol Ring @ramp
[1] Orzhov Signet @ramp
[1] Burnished Hart @ramp
[1] Knight of the White Orchid @ramp
[1] Solemn Simulacrum @ramp
[1] Smothering Tithe @ramp

// Draw
[1] Dawn of Hope @draw @life_gain_trigger
[1] Necropotence @draw
[1] Greed @draw
[1] Well of Lost Dreams @draw @life_gain_trigger
[1] Read the Bones @draw
[1] Necrologia @draw
[1] Syphon Mind @draw
[1] Dark Bargain @draw
[1] Erebos, God of the Dead @draw
[1] Sign in Blood @draw

// Wipes and Removal
[1] Slaughter the Strong @creature_wipe
[1] Hour of Revelation @permanent_wipe
[1] Fell the Mighty @creature_wipe
[1] Dusk // Dawn @creature_wipe @graveyard_recursion
[1] Aura of Silence @artifact_removal @enchantment_removal
[1] Swords to Plowshares @creature_removal
[1] Anguished Unmaking @permanent_removal
[1] Utter End @permanent_removal
[1] Noxious Gearhulk @creature_removal @life_gain
[1] Font of Agonies @creature_removal

// Protection
[1] Make a Stand
[1] Rootborn Defenses
[1] Eerie Interlude
[1] High Priest of Penance

// Graveyard Recursion
[1] Profane Command @sting @graveyard_recursion
[1] Palace Siege @graveyard_recursion @sting
[1] Phyrexian Reclamation @graveyard_recursion

// Extort
[1] Basilica Guards @extort @sting @life_gain
[1] Basilica Screecher @extort @sting @life_gain
[1] Blind Obedience @extort @sting @life_gain
[1] Kingpin’s Pet @extort @sting @life_gain
[1] Pontiff of Blight @extort @sting @life_gain
[1] Syndic of Tithes @extort @sting @life_gain
[1] Thrull Parasite @extort @sting @life_gain
[1] Tithe Drinker @extort @sting @life_gain
[1] Treasury Thrull @extort @sting @life_gain @graveyard_recursion

// Life Gain Triggers
[1] Crested Sunmare @life_gain_trigger
[1] Angelic Accord @life_gain_trigger
[1] Cradle of Vitality @life_gain_trigger
[1] Epicure of Blood @life_gain_trigger @sting
[1] Cliffhaven Vampire @life_gain_trigger @sting
[1] Sanguine Bond @life_gain_trigger @sting
[1] Vizkopa Guildmage @life_gain_trigger @sting
[1] Ajani’s Pridemate @life_gain_trigger
[1] Bloodbond Vampire @life_gain_trigger
[1] Regal Bloodlord @life_gain_trigger

// Death of a Thousand Stings
[1] Torment of Hailfire @sting
[1] Debt to the Deathless @sting @life_gain
[1] Painful Quandary @sting
[1] Fate Unraveler @sting
[1] Gray Merchant of Asphodel @sting @life_gain
[1] Suture Priest @sting
[1] Urbord Syphon-Mage @sting

// Misc
[1] Authority of the Consuls @life_gain
[1] Sun Droplet @life_gain
[1] Righteous Aura

// Lands
[01] Kabira Crossroads
[01] Radiant Fountain
[01] Scoured Barrens
[20] Swamp
[15] Plains

// Removed
// Agent of Masks
// Exquisite Blood
// Exsanguinate
// Obzedat's Aid
// Archangel of Thune
// Athreos, God of Passage
// Serra Ascendant
// Bloodchief Ascension
// Polluted Bonds
// Kokusho, the Evening Star
