[1] Kaza, Roil Chaser @wizard

///////////////////////////////////////
//// Ramp
[1] Patriar's Seal @ramp @untapper
[1] Sol Ring @ramp
[1] Primal Amulet @ramp @spell_copy
[1] Mitotic Manipulation @ramp
[1] Retraced Image @ramp
[1] Goblin Electromancer @ramp @wizard
[1] Vodalian Arcanist @ramp @wizard
[1] Karfell Harbinger @ramp @wizard
[1] Apprentice Wizard @ramp @wizard
[1] Fatestitcher @untapper @wizard @ramp
[1] Aphetto Alchemist @ramp @wizard
[1] Storm-Kiln Artist @spellslinger_payoff @ramp


///////////////////////////////////////
//// Draw
[1] Mercurial Chemister @draw @wizard
[1] Jori En, Ruin Diver @draw @wizard
[1] Archmage Emeritus @draw @wizard @spellslinger_payoff
[1] Azami, Lady of Scrolls @draw @wizard
[1] Rain of Revelation @draw
[1] Behold the Multiverse @draw
[1] Tamiyo's Epiphany @draw
[1] Foresee @draw
[1] Ignite the Future @draw
[1] Plagiarize @draw
[1] Niv Mizzet, Parun @spellslinger_payoff @draw @wizard
[1] Expressive Iteration @draw
[1] Overwhelming Intellect @draw


///////////////////////////////////////
//// Wipes & Removal
[1] Blasphemous Act @wipe
[1] Cyclonic Rift @wipe
[1] Volcanic Vision @wipe
[1] Vandalblast @wipe @artifact_removal
[1] Curse of the Swine @creature_removal
[1] Reality Shift @creature_removal
[1] Pongify @creature_removal
[1] Rapid Hybridization @creature_removal
[1] Chaos Warp @permanent_removal
[1] Galecaster Colossus @wizard @permanent_removal
[1] Mana Drain @counter
[1] Muddle the Mixture @counter
[1] Swan Song @counter
[1] Arcane Denial @counter @half_draw


///////////////////////////////////////
//// Spellsling Payoffs
[1] Burning Prophet @spellslinger_payoff @wizard
[1] Metallurgic Summonings @spellslinger_payoff
[1] Deekah, Fractal Theorist @spellslinger_payoff
[1] Sunbird's Invocation @spellslinger_payoff
[1] Arcane Bombardment @spellslinger_payoff
[1] Double Vision @spellslinger_payoff @spell_copy
[1] Ral, Storm Conduit @spellslinger_payoff @spell_copy
[1] Talrand, Sky Summoner @wizard @spellslinger_payoff
[1] Jin-Gitaxias, Progress Tyrant @spellslinger_payoff
[1] Docent of Perfection @wizard @spellslinger_payoff


///////////////////////////////////////
//// Wizards
[1] Dualcaster Mage @wizard @spell_copy
[1] Archaeomancer @wizard
[1] Shipwreck Dowser @wizard
[1] Wizards of Thay @wizard
[1] Fatespinner @wizard
[1] Gale, Waterdeep Prodigy @wizard


///////////////////////////////////////
//// Big Spells
[1] Mizzix's Mastery @big_spell
[1] Cracke With Power @big_spell
[1] Mnemonic Deluge @big_spell
[1] Apex of Power @big_spell
[1] Rite of Replication @big_spell


///////////////////////////////////////
//// Misc
[1] Overmaster
[1] Aetherize
[1] Aetherspouts
[1] Solve the Equation @counter
[1] Narset's Reversal @counter


///////////////////////////////////////
//// Lands
[01] Myriad Landscape @ramp
[01] Reliquary Tower
[01] Tectonic Edge
[01] Ghost Quarter
[01] Scavenger Grounds
[01] Steam Vents
[01] Cascade Bluffs
[01] Command Tower
[01] Path of Ancestry
[01] Shivan Reef
[01] Silundi Vision // Silundi Isle
[01] Glasspool Mimic // Glasspool Shore
[01] Mystic Sanctuary
[12] Island
[10] Mountain



////// Removed
// Jace's Archivist
// Retreat to Coralhelm
// Domineering Will
// Electrostatic Field
// Magmatic Channeler
// Vizier of Tumbling Sands
// Firemind's Foresight
// Clone Legion
// Sage of Fables
// Swarm Intelligence
// Shark Typhoon
// Retreat to Coralhelm
// Aethersnatch
// Leyline of Anticipation
// Mana Geyser
// Omnispell Adept
// Goblin Wizardry
// God-Eternal Kefnet
// Comet Storm
// Electrodominance
// Rite of Replication
// Stroke of Genius
// Arcanis The Omnipotent
// Spelltwine
// Insidious Will
// Swarm Intelligence
// Reiterate
// Trickbind
// Young Pyromancer
// Bonus Round
// Expressive Iteration
// Saheeli, Sublime Artificer
// Guttersnipe
// Thermo-Alchemist
// Ponder
// Serum Visions
// Preordain
// Aminatou's Augury
// Recurring Insight
// Veyran, Voice of Duality
// Sly Instigator
