[1] Keskit, the Flesh Sculptor
[1] Toggo, Goblin Weaponsmith

// - Pirate's Pillage + Big Score
// - Solemn Simulacrum + Cloud Key

///////////////////////////////////////
//// Ramp
[1] Sol Ring @ramp
[1] Wayfarer's Bauble @ramp
[1] Rakdos Signet @ramp
[1] Treasure Map @ramp @sac_fodder
[1] Arcane Signet @ramp
[1] Liquimetal Torque @ramp
[1] Solemn Simulacrum @ramp @sac_fodder
[1] Foundry Inspector @ramp
[1] Cursed Mirror @ramp


///////////////////////////////////////
//// Draw
[1] Deadly Dispute @draw @sac_outlet @sac_fodder
[1] Pirate's Pillage @draw @sac_fodder @discard
[1] Mystic Forge @draw
[1] Idol of Oblivion @draw
[1] Combustible Gearhulk @draw
[1] Coveted Jewel @draw @sac_fodder
[1] Ichor Wellspring @sac_fodder @draw
[1] The Immortal Sun @draw
[1] Breya's Apprentice @sac_fodder @sac_outlet @draw
[1] Big Score @draw @sac_fodder
[1] Inspired Tinkering @draw @sac_fodder


///////////////////////////////////////
//// Wipes & Removal
[1] Blasphemous Act @wipe
[1] All is Dust @wipe
[1] Reckless Endeavor @wipe @sac_fodder
[1] Terminate @creature_removal
[1] Bedevil @creature_removal @artifact_removal
[1] Chaos Warp @permanent_removal
[1] Infernal Grasp @creature_removal
[1] Executioner's Capsule @creature_removal
[1] Spine of Ish Sah @permanent_removal @sac_fodder
[1] Meteor Golem @permanent_removal
[1] Noxious Gearhulk @creature_removal
[1] Nihil Spellbomb @graveyard_hate


///////////////////////////////////////
//// Sac Outlets
[1] Kuldotha Forgemaster @sac_outlet
[1] Scrapyard Recombiner @sac_outlet
[1] Trading Post @sac_outlet @sac_fodder @draw @discard


///////////////////////////////////////
//// Pingers
[1] Reckless Fireweaver @pinger
[1] Mayhem Devil @pinger
[1] Marionette Master @pinger
[1] Disciple of the Vault @pinger
[1] Ingenious Artillerist @pinger
[1] Cabal Paladin @pinger
[1] Skull Storm @pinger


///////////////////////////////////////
//// Scrapping
[1] Daretti, Scrap Savant @scrapping @sac_outlet @discard
[1] Goblin Welder @scrapping @sac_outlet
[1] Goblin Engineer @scrapping @sac_outlet
[1] Scrap Welder @scrapping @sac_outlet
[1] Audacious Reshapers @scrapping @sac_outlet
[1] Indomitable Creativity @sac_outlet
[1] Scrap Mastery @scrapping @sac_outlet
[1] Trash for Treasure @scrapping @sac_outlet
[1] Scrap Trawler @scrapping


///////////////////////////////////////
//// Sacrifice Fodder
[1] Mycosynth Wellspring @sac_fodder @land_fetch
[1] Ecologist's Terrarium @sac_fodder @land_fetch
[1] Feldon of the Third Path @sac_fodder
[1] Loyal Apprentice @sac_fodder
[1] Myr Retriever @sac_fodder
[1] Workshop Assistant @sac_fodder
[1] Wishclaw Talisman @sac_fodder


///////////////////////////////////////
//// Misc
[1] Darksteel Forge
[1] Thousand-Year Elixir @haste_giver
[1] Saheeli's Directive
[1] Sculpting Steel


///////////////////////////////////////
//// Lands
[01] Bojuka Bog @graveyard_hate
[01] Malakir Rebirth // Malakir Mire
[01] Phyrexia's Core
[01] Darksteel Citadel
[01] Drossforge Bridge
[01] Power Depot
[01] Great Furnace
[01] Vault of Whispers
[01] Buried Ruin
[01] Ghost Quarter
[01] Tectonic Edge
[01] Command Tower
[01] Terramorphic Expanse
[01] Evolving Wilds
[01] Fabled Passage
[01] Jund Panorama
[01] Grixis Panorama
[01] Myriad Landscape @ramp
[01] Shrine of the Forsaken Gods
[01] Inventor's Fair
[01] Hanweir Battlements @haste_giver
[01] Shadowblood Ridge
[01] Flamekin Village @haste_giver
[05] Swamp
[08] Mountain



///////////////////////////////////////
//// Removed
// Shiny Impetus
// Shimmer Myr
// Mimic Vat
// Mishra's Self-Replicator
// Mazemind Tome
// Treasure Map
// Fury Storm
// Blinkmoth Urn @ramp
// Ruin Grinder @draw @discard
// Ugin, the Ineffable @ramp @draw @sac_fodder
// Chainer, Nightmare Adept @haste_giver @discard
// Mind Stone @ramp
// Pia's Revolution @pinger
// Impulsive Pilferer @sac_fodder
// Thopter Assembly @sac_fodder
// Morbid Curiosity @draw @sac_outlet
// Scarecrone
// Oni-Cult Anvil @sac_fodder @sac_outlet
// Pointed Discussion @draw @sac_fodder
