[1] Kroxa, Titan of Death's Hunger @discard

// Ramp
[1] Sol Ring @ramp
[1] Rakdos Signal @ramp
[1] Millikin @ramp @mill

// Draw
[1] Moonlight Bargain @draw
[1] Syphon Mind @draw

// Removal

// Discard
[1] Banshee of the Dread Choir @discard
[1] Rankle, Master of Pranks @discard
[1] Stronghold Rats @discard
[1] Pain Magnification @discard

// Discard Payoffs
[1] Noetic Scales @discard_payoff
[1] Geth's Grimoire @discard_payoff
[1] Fell Spectre @discard_payoff
[1] Liliana's Caress @discard_payoff
[1] Megrim @discard_payoff
[1] Raider's Wake @discard_payoff
[1] Quest for the Nihil Stone @discard_payoff
[1] Sangromancer @discard_payoff
[1] Waste Not @discard_payoff

// Reanimate
[1] Reanimate @reanimate
[1] Shallow Grave @reanimate
[1] Corpse Dance @reanimate
[1] Cauldron Dance @reanimate
[1] Goryo's Vengeance @reanimate
[1] Wake the Dead @reanimate
[1] Swift Warkite @reanimate
[1] Feldon of the Third Path @reanimate
[1] Mimic Vat @reanimate

// Double trigger
[1] Abnormal Endurance @double_trigger
[1] Supernatural Stamina @double_trigger
[1] Minion's Return @double_trigger
[1] Mikaeus, the Unhallowed @double_trigger
[1] Undying Evil @double_trigger
[1] Cauldron of Sould @double_trigger
[1] Strionic Resonator @double_trigger

// Mill
[1] Altar of Dementia @mill
[1] Doom Whisperer @mill
[1] Perpetual Timepiece @mill

// Misc
[1] Dragon Breath
[1] Palace Siege
[1] Voyager Staff @flicker
[1] Erratic Portal @bounce

// Lands
[1] Sanctum of Eternity @bounce
