// Ramp
[1] Sol Ring @ramp
[1] Boros Signet @ramp
[1] Rakdos Signet @ramp
[1] Orzhov Signet @ramp
[1] Wayfarer's Bauble @ramp
[1] Fellwar Stone @ramp
[1] Coldsteel Heart @ramp
[1] Talisman of Hierarchy @ramp
[1] Ashnod's Altar @ramp @sac_outlet
[1] Pitiless Plunderer @ramp @death_trigger

// Draw
[1] Dark Prophecy @draw @death_trigger
[1] Midnight Reaper @draw @death_trigger
[1] Grim Haruspex @draw @death_trigger
[1] Undead Augur @draw @death_trigger
[1] Smothering Abomination @draw @death_trigger
[1] Harvester of Souls @draw @death_trigger
[1] Culling Dais @draw @sac_outlet
[1] God-Eternal Bontu @draw @sac_outlet
[1] Krav, the Unredeemed @draw @sac_outlet
[1] Painful Truths @draw
[1] Read the Bones @draw
[1] Skullclamp @draw

// Wipes and Removal
[1] Blasphemous Act @creature_wipe
[1] Merciless Eviction @creature_wipe @artifact_wipe @enchantment_wipe
[1] Anguished Unmaking @permanent_removal
[1] Utter End @permanent_removal
[1] Chaos Warp @permanent_removal
[1] Bedevil @creature_removal @artifact_removal @planeswalker_removal
[1] Mortify @creature_removal @enchantment_removal
[1] Path to Exile @creature_removal

// Zombies & Zombie Synergies
[1] Butcher Ghoul @zombie
[1] Lazotep Reaver @zombie
[1] Graveyard Marshal @zombie
[1] Death Baron @zombie
[1] Diregraf Colossus @zombie
[1] Unbreathing Horde @zombie
[1] Geralf's Messenger @zombie
[1] Vizier of the Scorpion @zombie
[1] Noosegraf Mob @zombie
[1] Gray Merchant of Asphodel @zombie
[1] Dread Summons @zombie_synergy
[1] Zombie Apocalipse @zombie_synergy
[1] Army of the Damned @zombie
[1] Dreadhorde Invasion @zombie

// Pingers
[1] Judith, the Scourge Diva @ping
[1] Blood Artist @ping
[1] Zulaport Cutthroat @ping
[1] Falkenrath Noble @ping
[1] Vindictive Vampire @ping
[1] Mayhem Devil @ping
[1] Cruel Celebrant @ping
[1] Plage Belcher @ping

// Reanimation
[1] Living Death

// Sac Outlets
[1] Carrion Feeder
[1] Goblin Bombardment
[1] Etchings of the Chosen @sac_outlet

// Death Triggers
[1] Dictate of Erebos @death_trigger @edict
[1] Grave Pact @death_trigger @edict
[1] Martyr's Bond @death_trigger @edict
[1] Open the Graves @death_trigger @zombie

// Token Makers
[1] Abhorrent Overlord
[1] Endrek Sahr, Master Breeder
[1] Grave Titan
[1] Genesis Chamber
[1] Oketra's Monument
[1] Ophiomancer
[1] Endless Ranks of the Dead
[1] God-Eternal Oketra
[1] Pawn of Ulamog

// Misc
[1] Gravecrawler @zombie @self_reanimator
[1] Relentless Dead @zombie @self_reanimator
[1] Reassembling Skeleton @self_reanimator
[1] Nether Traitor @self_reanimator
[1] Squee, Goblin Nabob @self_reanimator
[1] Squee, the Immortal @self_reanimator
[1] Nim Devourer @zombie @self_reanimator
[1] Teysa Karlov
[1] Gonti, Lord of Luxury
[1] Crypt Ghast
[1] Disciple of Bolas
[1] Corpse Knight
[1] Deathbringer Thoctar
[1] Fleshbag Marauder
[1] Phyrexian Delver
[1] Hallowed Spiritkeeper
