[1] Queen Marchesa


////////////////////////////////////////
//// Ramp
[1] Sol Ring @ramp
[1] Wayfarer's Bauble @ramp
[1] Rakdos Signet @ramp
[1] Orzhov Signet @ramp
[1] Boros Signet @ramp
[1] Arcane Signet @ramp
[1] Commander's Sphere @ramp
[1] Sword of the Animist @ramp
[1] Curse of Opulence @ramp @soft_defense
[1] Shiny Impetus @ramp @goad


////////////////////////////////////////
//// Draw
[1] Night's Whisper @draw
[1] Alms Collector @draw
[1] Blood Pact @draw
[1] Read the Bones @draw
[1] Stinging Study @draw
[1] Painful Truths @draw
[1] Mangara, the Diplomat @draw
[1] Karazikar, the Eye Tyrant @draw @soft_defense @goad
[1] Crushing Disappointment @draw
[1] Dark Bargain @draw


////////////////////////////////////////
//// Wipes & Removal
[1] Merciless Eviction @wipe
[1] Promise of Loyalty @wipe
[1] Path to Exile @creature_removal
[1] Swords to Plowshares @creature_removal
[1] Infernal Grasp @creature_removal
[1] Rakdos Charm @artifact_removal @graveyard_hate
[1] Chaos Warp @permanent_removal
[1] Excavation Technique @permanent_removal
[1] Anguished Unmaking @permanent_removal
[1] Despark @permanent_removal


////////////////////////////////////////
//// Soft Defenses (Discourage Attacks)
[1] Norn's Decree @soft_defense
[1] Emberwilde Captain @soft_defense @monarch
[1] Ghostly Prison @soft_defense
[1] Breena, the Demagogue @soft_defense
[1] Crown of Doom @soft_defense
[1] Duelist's Heritage @soft_defense
[1] Frontier Warmonger @soft_defense
[1] Combat Calligrapher @soft_defense
[1] Frenzied Saddlebrute @soft_defense
[1] Orzhov Advokist @soft_defense
[1] Agitator Ant @soft_defense @goad
[1] Brash Taunter @soft_defense


////////////////////////////////////////
//// Goad
[1] Kardur, Doomscourge @goad @force_attacks
[1] Bloodthirsty Blade @goad @force_attacks
[1] Geode Rager @goad @force_attacks
[1] Disrupt Decorum @goad @force_attacks
[1] Vengeful Ancestor @goad @force_attacks
[1] Taunt from the Rampart @goad @force_attacks
[1] Coronation of Chaos @goad @force_attacks


////////////////////////////////////////
//// Force Attacks
[1] Fumiko the Lowblood @force_attacks
[1] Warmonger Hellkite @force_attacks
[1] Master Warcraft @force_attacks @fog


////////////////////////////////////////
//// Fogs
[1] Selfless Squire @fog
[1] Inkshield @fog
[1] Deflecting Palm @fog
[1] Comeuppance @fog


////////////////////////////////////////
//// Misc
[1] Skyline Despot @monarch
[1] Court of Grace @monarch
[1] Etali, Primal Storm
[1] Chandra, Awakened Inferno
[1] Descent into Avernus
[1] Delirium


////////////////////////////////////////
//// Lands
[1] Evolving Wilds
[1] Terramorphic Expanse
[1] Rogue's Passage
[1] Access Tunnel
[1] Mystifying Maze
[1] Labyrinth of Skophos
[1] Tectonic Edge
[1] Ghost Quarter
[1] Scavenger Grounds @graveyard_hate
[1] Command Tower
[1] Grand Coliseum
[1] Rakdos Carnarium
[1] Temple of Malice
[1] Shadowblood Ridge
[1] Smoldering Marsh
[1] Orzhov Basilica
[1] Temple of Silence
[1] Caves of Koilos
[1] Boros Garrison
[1] Temple of Triumph
[1] Clifftop Retreat
[1] Battlefield Forge
[1] Bojuka Bog @graveyard_hate
[4] Swamp
[5] Plains
[5] Mountain



//// Removed
// Revenge of Ravens @soft_defense
// Marchesa's Decree @soft_defense @monarch
// War Cadence
// Iroas, God of Victory
// Sphere of Safety @soft_defense
// Dismantling Wave @artifact_removal @enchantment_removal
// Court of Grace @monarch
// Parasitic Impetus @hard_defense @goad
// Shadrix Silverquill
// Viridian Longbow
// Thornbite Staff
// Chariot of Victory
// Vow of Malice @hard_defense
// Blind Obedience
// Norn's Annex @soft_defense
// Vow of Duty @hard_defense
// Vow of Lightning @hard_defense
// Vow of Torment @hard_defense
// Martial Impetus @hard_defense @goad
// Nils, Discipline Enforcer @soft_defense
// Brutal Hordechief
// Thorn of the Black Rose @monarch
// Goblin Spymaster @force_attacks
// Sword of the Animist @ramp
// Court of Ambition @monarch
// Curse of Hospitality @soft_defense
// Charging Cinderhorn @force_attacks
// Righteous Aura @hard_defense
// Thaumatic Compass
// Death Tyrant
// Commander's Sphere @ramp
// Windborn Muse @soft_defense
// Whispersilk Cloak
// Rite of the Raging Storm
// War's Toll @force_attacks
// Sudden Spoiling @fog
// Fracture @artifact_removal @enchantment_removal
// Sunscorch Regent
// Keen Duelist @draw
// Backlash
// Search the Premises @soft_defense
// Cunning Rhetoric @soft_defense
// Kazuul, Tyrant of the Cliffs @soft_defense
// Charging Cinderhorn @force_attacks
