[1] Slimefoot, the Stowaway @saproling_generation @death_trigger

// Ramp
[1] Elvish Rejuvenator @ramp
[1] Yavimaya Dryad @ramp
[1] Wood Elves @ramp
[1] Farhaven Elf @ramp
[1] Cryptolith Rite @ramp
[1] Pitiless Plunderer @death_trigger @ramp
[1] Utopia Mycon @ramp @sac_outlet @saproling_generation
[1] Ashnod’s Altar @sac_outlet @ramp
[1] Nissa's Pilgrimage @ramp
[1] Perilous Forays @ramp @sac_outlet

// Draw
[1] Dark Prophecy @draw @death_trigger
[1] Fecundity @draw @death_trigger
[1] Skullclamp @draw
[1] Deathreap Ritual @draw @death_trigger
[1] Moldervine Reclamation @draw @death_trigger
[1] Shamanic Revelation @draw
[1] Krav, the Unredeemed @sac_outlet @draw
[1] Evolutionary Leap @sac_outlet @draw
[1] Keen Sense @draw
[1] Snake Umbra @draw
[1] Culling Dais @draw @sac_outlet

// Wipes & Removal
[1] In Garruk’s Wake @creature_wipe
[1] Find // Finality @creature_wipe
[1] Necromantic Selection @creature_wipe
[1] Attrition @sac_outlet @creature_removal
[1] Assassin’s Trophy @permanent_removal
[1] Windgrace’s Judgment @permanent_removal
[1] Status // Statue @permanent_removal
[1] Reclamation Sage @artifact_removal @enchantment_removal
[1] Nullmage Shepherd @artifact_removal @enchantment_removal
[1] Casualties of War @permanent_removal

// Saproling Creation
[1] Fungal Sprouting @saproling_generation
[1] Jade Mage @saproling_generation
[1] Nemata, Grove Guardian @saproling_generation
[1] Mycoloth @saproling_generation
[1] Saproling Burst @saproling_generation
[1] Night Soil @saproling_generation
[1] Necrogenesis @saproling_generation
[1] Saproling Migration @saproling_generation
[1] Scatter the Seeds @saproling_generation
[1] Saproling Symbiosis @saproling_generation
[1] Golgari Germination @saproling_generation @death_trigger
[1] Verdeloth the Ancient @saproling_generation
[1] Verdant Embrace @saproling_generation
[1] Verdant Force @saproling_generation
[1] Tendershoot Dryad @saproling_generation
[1] Spontaneous Generation @saproling_generation
[1] Spore Swarm @saproling_generation
[1] Sprout Swarm @saproling_generation
[1] Sporemound @saproling_generation
[1] Yavimaya Sapherd @saproling_generation
[1] Second Harvest @saproling_generation

// Reanimate
[1] Victimize @sac_outlet @reanimate
[1] Eternal Witness @reanimate
[1] Whisper, Blood Liturgist @sac_outlet @reanimate
[1] Journey to Eternity @reanimate

// Edict
[1] Grave Pact @death_trigger @edict
[1] Dictate of Erebos @death_trigger @edict
[1] Butcher of Malakir @death_trigger @edict
[1] Fleshbag Marauder @edict
[1] Merciless Executioner @edict
[1] Plaguecrafter @edict

// Ping
[1] Zulaport Cutthroat @death_trigger @ping
[1] Blood Artist @death_trigger @ping
[1] Falkenrath Noble @death_trigger @ping
[1] Poison-Tip Archer @death_trigger @ping
[1] Vindictive Vampire @death_trigger @ping
[1] Epicure of Blood @ping
[1] Syr Konrad, the Grim @sac_trigger @ping

// Sac Outlets
[1] Viscera Seer @sac_outlet @scry
[1] Yahenni, Undying Partisan @sac_outlet
[1] Carrion Feeder @sac_outlet
[1] Sadistic Hypnotist @sac_outlet @hand_disruption
[1] Spawning Pit @sac_outlet

// Misc
[1] Swiftfoot Boots
[1] Lightning Greaves
[1] Gonti, Lord of Luxury
[1] Ophiomancer
[1] Shadows of the Past @scry @death_trigger
[1] Exsanguinate
[1] Golgari Charm
[1] Wrap in Vigor
[1] Beastmaster Ascension
[1] Heartstone
[1] Thran Turbine
[1] Illusionist's Bracers
[1] Revel in Riches
[1] Deathrite Shaman @grave_hate
[1] Ravenous Slime @grave_hate

// Lands
[01] Grim Backwoods
[01] High Market
[01] Twilight Mire
[01] Overgrown Tomb
[01] Woodland Cemetery
[01] Llanowar Wastes
[01] Tainted Wood
[01] Ghost Quarter
[01] Tectonic Edge
[01] Command Tower
[01] Bojuka Bog
[13] Swamp
[14] Forest

// Removed...
// Necropotence
// Lifecrafter's Bestiary
// Eldrazi Monument
// Sarpadian Empires, Vol. VII
// Sangromancer
// Smothering Abomination
// Catacomb Sifter
// Perilous Forays
// Gutter Grime
// Path of Discovery
// Fleshwrither
// Mitotic Slime
// Beast Within
// Fungal Plots
// Korozda Guildmage
// Diabolic Intent
// Grave Betrayal
// Mind Slash
// Hecatomb
// Tainted Strike
// Reaper of the Wilds
// Fists of Ironwood
// Regal Force
// Ondu Giant
// Kodama's Reach
// Cultivate
// Razaketh, the Foulblooded
// Druidic Satchel
// Torment of Hailfire
// Altar of Dementia
// Blood Divination
// Reaper from the Abyss
// Malevolent Awakening
// Season of Growth
// Infernal Offering
// Krosan Grip
// Sidisi, Undead Vizier
// Tukatongue Thallid
// Deathbloom Thallid
// Culling the Weak
