// [1] Phyrexian Arena @draw
// [1] City on Fire @damage_increaser




[1] Tor Wauki the Younger


///////////////////////////////////////
//// Ramp
[1] Wayfarer's Bauble @ramp
[1] Sol Ring @ramp
[1] Rakdos Signet @ramp
[1] Arcane Signet @ramp
[1] Mind Stone @ramp
[1] Gilded Lotus @ramp
[1] Cryptolith Fragment @ramp @burn
[1] Storm-Kiln Artist @ramp @spellslinger_payoff
[1] Pyromancer's Goggles @ramp


///////////////////////////////////////
//// Draw
[1] Light Up the Stage @draw
[1] Reckless Impulse @draw
[1] Wrenn's Resolve @draw
[1] Sign in Blood @draw
[1] Read the Bones @draw
[1] Keen Duelist @draw @burn
[1] Theater of Horrors @draw
[1] Ignite the Future @draw
[1] Bad Deal @draw
[1] Crushing Disappointment @draw @burn
[1] Lidless Gaze @draw
[1] Virtue of Courage @draw
[1] Syphon Mind @draw



///////////////////////////////////////
//// Wipes & Removal
[1] Blasphemous Act @wipe
[1] Delayed Blast Fireball @wipe @burn
[1] Too Greedily, Too Deep @wipe
[1] Terminate @creature_removal
[1] Infernal Grasp @creature_removal
[1] Bedevil @creature_removal @artifact_removal
[1] Dreadbore @creature_removal
[1] Feed the Swarm @creature_removal @enchantment_removal
[1] Unlicensed Disintegration @creature_removal
[1] Chaos Warp @permanent_removal
[1] Rakdos Charm @burn @graveyard_hate @artifact_removal
[1] By Force @artifact_removal


///////////////////////////////////////
//// BURN (spellslinger Payoffs)
[1] Fiery Inscription @burn @spellslinger_payoff
[1] Guttersnipe @burn @spellslinger_payoff
[1] Thermo-Alchemist @burn @spellslinger_payoff
[1] Unruly Catapult @burn @spellslinger_payoff
[1] Firebrand Archer @burn @spellslinger_payoff
[1] Kessig Flamebreather @burn @spellslinger_payoff
[1] Erebor Flamesmith @burn @spellslinger_payoff
[1] Electrostatic Field @burn @spellslinger_payoff
[1] Lambholt Raconteur @burn @spellslinger_payoff
[1] Blisterspit Gremlin @burn @spellslinger_payoff
[1] Smoldering Egg // Ashmouth Dragon @burn @spellslinger_payoff


///////////////////////////////////////
//// Damage Increasers
[1] Torbran, Thane of Red Fell @damage_increaser
[1] Fiery Emancipation @damage_increaser
[1] Angrath's Marauders @damage_increaser
[1] Mechanized Warfare @damage_increaser


///////////////////////////////////////
//// Misc
[1] Undying Evil @protection
[1] Return to Action @protection
[1] Soul Shatter
[1] Reverberate
[1] Acidic Soil @burn
[1] Risk Factor @burn
[1] Wake the Dragon
[1] Foulmire Knight // Profane Insight
[1] Double Vision @spellslinger_payoff
[1] Arcane Bombardment @spellslinger_payoff
[1] Backdraft Hellkite
[1] Cryptborn Horror
[1] Mana Geyser


///////////////////////////////////////
//// Lands
[01] Command Tower
[01] Myriad Landscape @ramp
[01] Grixis Panorama
[01] Scavenger Grounds @graveyard_hate
[01] Ghost Quarter
[01] Tectonic Edge
[01] Temple of the False God
[01] Shivan Gorge @burn
[01] Rakdos Carnarium
[01] Temple of Malice
[01] Rakdos Guildgate
[01] Bojuka Bog @graveyard_hate
[01] Malakir Rebirth // Malakir Mire @protection
[01] Spinerock Knoll
[10] Swamp
[13] Mountain




//// Removed
// Blood Pact
// Demon's Due
// Embermaw Hellion
// Wound Reflection
