[1] Varchild, Betrayer of Kjeldor

// Ramp
[1] Sword of the Animist @ramp
[1] Ruby Medallion @ramp
[1] Fire Diamond @ramp
[1] Curse of Opulence @ramp @combat_enforcer
[1] Wayfarer's Bauble @ramp
[1] Mind Stone @ramp
[1] Cryptolith Fragment @ramp
[1] Worn Powerstone @ramp
[1] Gilded Lotus @ramp
[1] Thran Dynamo @ramp

// Draw
[1] Skullclamp @draw
[1] The Immortal Sun @draw
[1] Cathartic Reunion @draw
[1] Tormenting Voice @draw
[1] Honor the God-Pharaoh @draw
[1] Coveted Jewel @draw @combat_enforcer
[1] Outpost Siege @draw
[1] Mind's Eye @draw
[1] Dragon Mage @draw
[1] Neheb, Dreadhorde Champion @draw

// Wipes & Removal
[1] Blasphemous Act @creature_wipe
[1] Arcbond @creature_wipe
[1] Incite Rebellion @creature_wipe @group_slug
[1] By Force @artifact_removal
[1] Smelt @artifact_removal
[1] Chaos Warp @permanent_removal
[1] Volcanic Offering @creature_removal

// Combat Enforcers
[1] Rite of the Raging Storm @combat_enforcer
[1] War's Toll @combat_enforcer
[1] Crown of Doom @combat_enforcer
[1] Warmonger Hellkite @combat_enforcer
[1] Fumiko the Lowblood @combat_enforcer
[1] War Cadence @combat_enforcer
[1] Grand Melee @combat_enforcer
[1] Bitter Feud @combat_enforcer
[1] Bloodthirsty Blade @combat_enforcer

// Power Up
[1] Sword of Vengeance @power_up
[1] Strata Scythe @power_up
[1] Blackblade Reforged @power_up
[1] Fireshrieker @power_up
[1] Loxodon Warhammer @power_up
[1] Mercadia's Downfall @power_up
[1] Bloodsworn Steward @power_up

// unblockable
[1] Whispersilk Cloak @unblockable
[1] Prowler's Helm @unblockable
[1] Hot Soup @unblockable
[1] Trailblazer's Boots @unblockable

// Group Slug
[1] Rampaging Ferocidon @group_slug
[1] Citadel of Pain @group_slug
[1] Burning Earth @group_slug
[1] Sulfuric Vortex @group_slug
[1] Territorial Hellkite @group_slug
[1] Crimson Honor Guard @group_slug

// Misc
[1] Kazuul, Tyrant of the Cliffs @defense
[1] Vow of Lightning @defense
[1] Mirage Mirror @defense
[1] Voyager Staff @varchild_recursion
[1] Dualcaster Mage
[1] Reverberate
[1] Blades of Velis Vel
[1] Varchild's War-Riders

// Lands
[01] Desert of the Fervent
[01] Endless Sands @varchild_recursion
[01] Safe Haven @varchild_recursion
[01] Smoldering Crater
[01] Rogue's Passage @unblockable
[01] Forgotten Cave
[01] Mystifying Maze @defense
[31] Mountain


// Removed
// Dark-Dweller Oracle
// Arcane Encyclopedia
// Magmaquake
// Quest for Pure Flame
// Goblin Wardriver
// Forebear's Blade
// Hero's Blade
// Enchanter's Bane
// Manabarbs
// Hero of Oxid Ridge
// Khorvath Brightflame
// Akroan Horse
// Captivating Crew
// Act of Aggression
// Word of Seizing
// Prying Blade
// Spellshock
// Charging Cinderhorn
// Comet Storm
// Isolation Cell
// Valduk, Keeper of the Flame
// Paragon of Fierce Defiance
// Mizzium Mortars
// Oni of Wild Places
// Fatal Frenzy
// Downhill Charge
// Curse of Stalked Prey
// Key to the City
// Infiltration Lens
// Curse of Bloodletting
// Chain Reaction @creature_wipe
// Dictate of the Twin Gods @group_slug
// Angel's Trumpet @combat_enforcer
// Embermaw Hellion @power_up
// Acidic Soil @group_slug
